{
  "name": "PIAAFRICA NEWS",
  "short_name": "PIAAFRICA NEWS",
  "theme_color": "#f8f8f8",
  "background_color": "#f8f8f8",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
      {
        "src": "/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
          "src": "/images/icons/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/images/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/images/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "splash_pages": null
}